name: Publish Extension

on:
  push:
    tags:
      - v*.*.*

jobs:
  build:
    name: Build Extension for All Browsers
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run build script

        run: |
          npm install -g postcss postcss-cli autoprefixer cssnano
          bash ./scripts/build.sh
        shell: bash

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: better-lyrics
          path: dist/

  publish-chrome:
    name: Publish to Chrome Web Store
    runs-on: ubuntu-latest
    env:
      EXTENSION_ID: effdbpeggelllpfkjppbokhmmiinhlmg
      CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
      CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
      REFRESH_TOKEN: ${{ secrets.GOOGLE_REFRESH_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: better-lyrics

      - name: Publish to Chrome Web Store
        run: |
          bash ./scripts/publish-chrome.sh

  publish-firefox:
    name: Publish to Firefox Add-ons
    runs-on: ubuntu-latest
    env:
      CLIENT_ID: ${{ secrets.FIREFOX_CLIENT_ID }}
      CLIENT_SECRET: ${{ secrets.FIREFOX_CLIENT_SECRET }}
      GUID: ${{ secrets.FIREFOX_GUID }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: better-lyrics
      - name: Create zip file of source code
        run: |
          zip -r dist/better-lyrics-src.zip . -x "*www*" "*api*"
      - name: Publish to Firefox
        uses: yayuyokitano/firefox-addon@v0.0.6-alpha
        with:
          xpi_path: dist/better-lyrics-firefox.zip
          src_path: dist/better-lyrics-src.zip
          api_key: ${{ env.CLIENT_ID }}
          api_secret: ${{ env.CLIENT_SECRET }}
          guid: ${{ env.GUID }}

  publish-edge:
    name: Publish to Edge Add-ons
    runs-on: ubuntu-latest
    env:
      CLIENT_ID: ${{ secrets.EDGE_CLIENT_ID }}
      CLIENT_SECRET: ${{ secrets.EDGE_CLIENT_SECRET }}
      PRODUCT_ID: ${{ secrets.EDGE_PRODUCT_ID }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: better-lyrics

      - name: Publish to Edge
        run: |
          bash ./scripts/publish-edge.sh
